spring.datasource.person.jdbcUrl=jdbc:mysql://localhost:3306/person?useSSL=false
spring.datasource.person.username=root
spring.datasource.person.password=root
      
spring.datasource.people.jdbcUrl=jdbc:mysql://localhost:3306/people?useSSL=false
spring.datasource.people.username=root
spring.datasource.people.password=root